# MotionEstimation

./: README.md  snlme1.sln
Debug/: snlme1.ilk
snlme1/: ATYDlg.cpp  ATYDlg.h  CWMPClosedCaption2.h  CWMPControls2.cpp  CWMPControls3.h  CWMPDVD.cpp  CWMPDVD.h  CWMPError.cpp  CWMPErrorItem.cpp  CWMPMedia.cpp  CWMPMedia.h  CWMPMedia2.h  CWMPMediaCollection.cpp  CWMPMediaCollection.h  CWMPMetadataPicture.cpp  CWMPPlayer.cpp  CWMPPlayer.h  CWMPPlayer2.cpp  CWMPPlayer3.cpp  CWMPPlayer3.h  CWMPPlaylist.h  CWMPSettings2.cpp  CWMPSettings2.h  Ffmpeg_Encoder.cpp  Ffmpeg_Encoder.h  MeDlg.cpp  MeDlg.h  ReadMe.txt  YTADlg.cpp  YTADlg.h  ocx1.cpp  ocx1.h  resource.h  snlme1.aps  snlme1.cpp  snlme1.h  snlme1.rc  snlme1.vcxproj  snlme1.vcxproj.filters  snlme1Dlg.cpp  (+2 more)
snlme1/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  snlme1.lastbuildstate  snlme1.res  snlme1_manifest.rc  vc100.idb
snlme1/JM8.6/: lencod.ncb  lencod.opt  tml.ncb
snlme1/JM8.6/lencod/Debug/: annexb.sbr  biariencode.sbr  block.sbr  cabac.sbr  configfile.sbr  context_ini.sbr  decoder.sbr  fast_me.sbr  filehandle.sbr  fmo.sbr  header.sbr  image.sbr  intrarefresh.sbr  leaky_bucket.sbr  lencod.pch  lencod.sbr  loopFilter.sbr  macroblock.sbr  mb_access.sbr  mbuffer.sbr  memalloc.sbr  mv-search.sbr  nal.sbr  nalu.sbr  nalucommon.sbr  output.sbr  parset.sbr  parsetcommon.sbr  ratectl.sbr  rdopt.sbr  rdopt_coding_state.sbr  refbuf.sbr  rtp.sbr  sei.sbr  slice.sbr  vc60.idb  vlc.sbr  weighted_prediction.sbr
snlme1/JM8.6/lencod/inc/: configfile.h
snlme1/MyYUViewer/: ChildWindow.cpp  ChildWindow.h  MyYUViewer.aps  MyYUViewer.clw  MyYUViewer.cpp  MyYUViewer.dsp  MyYUViewer.dsw  MyYUViewer.h  MyYUViewer.ncb  MyYUViewer.opt  MyYUViewer.plg  MyYUViewer.rc  MyYUViewer.sln  MyYUViewer.vcxproj  MyYUViewer.vcxproj.filters  MyYUViewerDlg.cpp  MyYUViewerDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
snlme1/MyYUViewer/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyYUViewer.ilk  MyYUViewer.lastbuildstate  MyYUViewer.res  MyYUViewer_manifest.rc  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
snlme1/MyYUViewer/Release/: MyYUViewer.bsc  MyYUViewer.res  StdAfx.sbr  vc60.idb
snlme1/MyYUViewer/res/: MyYUViewer.rc2
snlme1/res/: snlme1.rc2
windows Media Player控件类/: CWMPCdromCollection.cpp  CWMPCdromCollection.h  CWMPClosedCaption.cpp  CWMPClosedCaption.h  CWMPClosedCaption2.cpp  CWMPControls.cpp  CWMPControls.h  CWMPControls2.h  CWMPControls3.cpp  CWMPError.h  CWMPErrorItem.h  CWMPErrorItem2.cpp  CWMPErrorItem2.h  CWMPMedia2.cpp  CWMPMedia3.cpp  CWMPMedia3.h  CWMPMetadataPicture.h  CWMPMetadataText.cpp  CWMPMetadataText.h  CWMPPlayer2.h  CWMPPlaylist.cpp  CWMPPlaylistCollection.cpp  CWMPPlaylistCollection.h
