; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyYUViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyYUViewer.h"

ClassCount=3
Class1=CMyYUViewerApp
Class2=CMyYUViewerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYYUVIEWER_DIALOG

[CLS:CMyYUViewerApp]
Type=0
HeaderFile=MyYUViewer.h
ImplementationFile=MyYUViewer.cpp
Filter=N

[CLS:CMyYUViewerDlg]
Type=0
HeaderFile=MyYUViewerDlg.h
ImplementationFile=MyYUViewerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyYUViewerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyYUViewerDlg.h
ImplementationFile=MyYUViewerDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYYUVIEWER_DIALOG]
Type=1
Class=CMyYUViewerDlg
ControlCount=12
Control1=ID_FILE_OPEN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CIF,button,1342308361
Control4=IDC_QCIF,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_Zoom,button,1342279683
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=ID_PAUSEPLAY,button,1342242817
Control11=ID_CLOSEALL,button,1342242817
Control12=IDC_COLOR,button,1342242819

